# Another_Example

./: .gitignore  Autodoc.SeoAdmin.API.sln  AutodocMonitor.WebApi.sln  README.md
Application/: Monitor.Application.csproj
Application/Dashboard/Interfaces/: ICommand.cs  IDashboardScheduler.cs  IQuery.cs
Application/Dashboard/Models/: ApiResponse.cs  ConversionModel.cs  DealsModel.cs  LostCallRateModel.cs  ReturnedModel.cs  SalesByDayAndMonthModel.cs  SessionVisitModel.cs  SuccesfullDealsModel.cs
Application/Monitor/Interfaces/: IChecksRepository.cs  ICommand.cs  ICommandsProcessor.cs  IHttpRequestService.cs  ILogStashService.cs  ILoggerService.cs  INotificationsService.cs  IQuery.cs  IResultHandlingService.cs  IScheduleRepository.cs  ISchedulerService.cs  ISeoPagesTagsRepository.cs  ISignalRNotificationsService.cs  ITelegramNotificationService.cs  IUnitTestsProcessorService.cs  IWebDriversFactory.cs
Autodoc.SeoAdmin.API/: Autodoc.SeoAdmin.API.csproj  AutodocAuth.cer  AutodocAuth.pvk  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Autodoc.SeoAdmin.API/Controllers/: ApiControllerBase.cs  UrlsController.cs
Autodoc.SeoAdmin.API/Filters/: ApiExceptionFilterAttribute.cs
Autodoc.SeoAdmin.API/Properties/: launchSettings.json
Autodoc.SeoAdmin.Application/: Autodoc.SeoAdmin.Application.csproj  DependencyInjection.cs
Autodoc.SeoAdmin.Application/Common/: Transliteration.cs
Autodoc.SeoAdmin.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
Autodoc.SeoAdmin.Application/Common/Exceptions/: AutodocValidationException.cs  NotFoundException.cs
Autodoc.SeoAdmin.Application/Common/Interfaces/: IConnectionService.cs  IConstructorsSequenceBuilder.cs  IGeneratedUrlWriter.cs  IMetaTemplateLoader.cs  IProccessStateService.cs  ISeoUrlProccessor.cs  ITemplateRandomizer.cs  IUrGenerationService.cs  IUrlBuilder.cs
Autodoc.SeoAdmin.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs  MappingsExtensions.cs
Autodoc.SeoAdmin.Application/Common/Models/: ProccessingStateModel.cs  (+2 more)
Autodoc.SeoAdmin.Application/GenerateUrls/: GenerateUrlsCommand.cs
Autodoc.SeoAdmin.Infrastructure/: Autodoc.SeoAdmin.Infrastructure.csproj  DependencyInjection.cs
Autodoc.SeoAdmin.Infrastructure/Builders/: UrlBuilder.cs
Autodoc.SeoAdmin.Infrastructure/Persitance/: ConnectionServicePostgres.cs  ConnectionServiceSql.cs
Autodoc.SeoAdmin.Infrastructure/Repositories/: ProccessStateRepository.cs  SeoRawArticleUrlDataRepository.cs  SeoRawCategoryUrlDataRepository.cs
Autodoc.SeoAdmin.Infrastructure/Services/: ArticleConstructorsSequenceBuilder.cs  CategoryConstructorsSequenceBuilder.cs  GeneratedUrlWriter.cs  ProccessStateService.cs  SeoArticleUrlProccessor.cs  SeoUrlProccessorBase.cs
Monitor.DAL/: Monitor.DAL.csproj
Monitor.DAL/Config/: DIConfig.cs
Monitor.DAL/EF/: ApplicationDbContext.cs
Monitor.DAL/Interfaces/: IFeedRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
Monitor.DAL/Models/: AutodocRole.cs  AutodocUser.cs
Monitor.DAL/Repositories/: FeedRepository.cs  OrderRepository.cs  SeoPagesTagsRepository.cs
Monitor.DAL/UnitOfWork/: AdoNetUnitOfWork.cs
Monitor.Dashboard/: Monitor.Dashboard.csproj
Monitor.Dashboard.Scheduling/: DashboardRegistry.cs  Monitor.Dashboard.Scheduling.csproj
Monitor.Dashboard.Scheduling/Config/: DIConfig.cs
Monitor.Dashboard.Scheduling/Jobs/: SendDailyAnalyticsReportJob.cs  SendLiteAnalyticsReportJob.cs
Monitor.Dashboard.Scheduling/Processors/: SendAnalyticsReportProcessor.cs
Monitor.Dashboard/Config/: DIConfig.cs
Monitor.Dashboard/Mappings/: DashboardMappingProfile.cs
Monitor.Dashboard/Settings/: BitrixSettings.cs
Monitor.Infrastructure/: Monitor.Infrastructure.csproj
Monitor.Infrastructure/ConsoleCommandsRunner/: ConsoleCommandsRunner.cs
Monitor.Infrastructure/ExternalUnitTests/: NUnitTestsProcessor.cs  UnitTestsProcessorService.cs
Monitor.Infrastructure/Http/: HttpRequestService.cs
Monitor.Infrastructure/Logger/: LogStashService.cs  LoggerService.cs  TextLoggerService.cs
Monitor.Infrastructure/Mappings/: ChecksMappingProfile.cs
Monitor.Infrastructure/Notifications/: NotificationsService.cs
Monitor.Infrastructure/Processors/: CommandsProcessor.cs
Monitor.Infrastructure/Registrator/: CheckRegistrator.cs
Monitor.Infrastructure/Scheduler/: ScheduledTask.cs  SchedulerService.cs
Monitor.Infrastructure/Selenium/: SeleniumDriversFactory.cs
Monitor.Infrastructure/Settings/: LoggerSettings.cs  TelegramNotificationSettings.cs
Monitor.Infrastructure/SignalR/: SignalRNotificationsService.cs
Monitor.Infrastructure/Telegram/: TelegramService.cs
Monitor.Persistence/: Monitor.Persistence.csproj
Monitor.Persistence/Dashboard/: DashboardContext.cs
Monitor.Persistence/Migrations/: 20191106161936_CreateDashboardDB.Designer.cs  20191106161936_CreateDashboardDB.cs  20191111152343_AddPK.Designer.cs  20191111152343_AddPK.cs  20191217092515_create table GoogleAnalytCache.Designer.cs  20191217092515_create table GoogleAnalytCache.cs  20191217103528_update table GoogleAnalytCache.Designer.cs  20191217103528_update table GoogleAnalytCache.cs  20191217103859_re-create table GoogleAnalytCache.Designer.cs  20191217103859_re-create table GoogleAnalytCache.cs  20200323143634_AddSessionByDayWeekAgoField.Designer.cs  20200323143634_AddSessionByDayWeekAgoField.cs  20200519074817_AddLostCallRateTable.Designer.cs  20200519074817_AddLostCallRateTable.cs  DashboardContextModelSnapshot.cs
Monitor.Persistence/Repository/: MemoryCheckRepository.cs  MemoryScheduleRepository.cs
Monitor.WebUI/: Monitor.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  zip_pub.cmd
Monitor.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Monitor.WebUI/Controllers/: CrmController.cs  DashboardController.cs  MonitorController.cs
Monitor.WebUI/Credentials/: GA_credentials.json
Monitor.WebUI/Extentions/: IdentityExtension.cs
Monitor.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Monitor.WebUI/Properties/: launchSettings.json
(+320 files in other folders)
