<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

	<PropertyGroup>
		<TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.http.interceptor.ts" />
    <None Remove="ClientApp\src\app\dashboard\actions\dashboard.actions.ts" />
    <None Remove="ClientApp\src\app\dashboard\components\average-check\average-check.component.ts" />
    <None Remove="ClientApp\src\app\dashboard\components\lost-call-rate\lost-call-rate.component.ts" />
    <None Remove="ClientApp\src\app\dashboard\components\sales-day-month.component.ts" />
    <None Remove="ClientApp\src\app\dashboard\dashboard.module.ts" />
    <None Remove="ClientApp\src\app\dashboard\effects\dashboard.effects.ts" />
    <None Remove="ClientApp\src\app\dashboard\models\deals-model.ts" />
    <None Remove="ClientApp\src\app\dashboard\models\lost-call-rate.model.ts" />
    <None Remove="ClientApp\src\app\dashboard\models\on-crm-new-deal.model.ts" />
    <None Remove="ClientApp\src\app\dashboard\models\sales-by-day.model.ts" />
    <None Remove="ClientApp\src\app\dashboard\models\session-count.model.ts" />
    <None Remove="ClientApp\src\app\dashboard\reducers\dashboard.reducers.ts" />
    <None Remove="ClientApp\src\app\dashboard\reducers\index.ts" />
    <None Remove="ClientApp\src\app\dashboard\services\dashboard-signalr.service.ts" />
    <None Remove="ClientApp\src\app\dashboard\services\dashboard.service.ts" />
    <None Remove="ClientApp\src\app\login\login.component.ts" />
    <None Remove="ClientApp\src\app\login\login.module.ts" />
    <None Remove="ClientApp\src\app\login\models\login.model.ts" />
    <None Remove="ClientApp\src\app\login\models\token-responce.model.ts" />
    <None Remove="ClientApp\src\app\login\models\user-responce.model.ts" />
    <None Remove="ClientApp\src\app\login\models\user-role.enum.ts" />
    <None Remove="ClientApp\src\app\login\services\login.service.ts" />
    <None Remove="ClientApp\src\app\settings\components\dropdown\dropdown.component.ts" />
    <None Remove="ClientApp\src\app\settings\components\sales-target-popup\sales-target-popup.component.ts" />
    <None Remove="ClientApp\src\app\settings\components\sales-targets-list\sales-targets-list.component.ts" />
    <None Remove="ClientApp\src\app\settings\components\settings.component.ts" />
    <None Remove="ClientApp\src\app\settings\sales-target.model.ts" />
    <None Remove="ClientApp\src\app\settings\services\settings.service.ts" />
    <None Remove="ClientApp\src\app\settings\settings.module.ts" />
    <None Remove="ClientApp\src\app\shared\models\api-response.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\cookie-key.enum.ts" />
    <None Remove="ClientApp\src\app\shared\services\authentication.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Monitor.Application.csproj" />
    <ProjectReference Include="..\Monitor.DAL\Monitor.DAL.csproj" />
    <ProjectReference Include="..\Monitor.Dashboard.Scheduling\Monitor.Dashboard.Scheduling.csproj" />
    <ProjectReference Include="..\Monitor.Dashboard\Monitor.Dashboard.csproj" />
    <ProjectReference Include="..\Monitor.Infrastructure\Monitor.Infrastructure.csproj" />
    <ProjectReference Include="..\Monitor.Persistence\Monitor.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticFiles\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.http.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\actions\dashboard.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\components\average-check\average-check.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\components\lost-call-rate\lost-call-rate.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\components\sales-day-month\sales-day-month.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\dashboard.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\effects\dashboard.effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\models\deals-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\models\lost-call-rate.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\models\on-crm-new-deal.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\models\sales-by-day.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\models\session-count.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\reducers\dashboard.reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\reducers\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\services\dashboard-signalr.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\services\dashboard.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\components\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\login.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\models\login.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\models\token-responce.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\models\user-responce.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\models\user-role.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\services\login.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\settings\components\dropdown\dropdown.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\settings\components\sales-target-popup\sales-target-popup.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\settings\components\sales-targets-list\sales-targets-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\settings\components\settings.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\settings\sales-target.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\settings\services\settings.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\settings\settings.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\api-response.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\cookie-key.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\authentication.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Credentials\GA_credentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="AutodocAuth.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="C:\Users\Valentin.Kaliuzhnyi\.nuget\packages\nlog.config\4.6.7\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
